{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c293f1",
        "activityBar.background": "#c293f1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fbefe3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#c293f1",
        "statusBar.background": "#a866eb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8e39e5",
        "statusBarItem.remoteBackground": "#a866eb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#a866eb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a866eb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a866eb"
}