{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#899ffc",
        "activityBar.background": "#899ffc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fee0e6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#899ffc",
        "statusBar.background": "#5777fb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#899ffc",
        "statusBarItem.remoteBackground": "#5777fb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5777fb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5777fb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5777fb"
}